100题重要题目：

Array:
21-输入两个整数 n 和 m，从数列 1，2，3.......n 中 随意取几个数 , 使其和等于 m ,m ,m ,要求将其中所有的可能组合列出来 .
30-从1到n的正数中1出现的次数
32-两个数组a,b 长度都为n，元素的值任意，无序，要求通过a，b的元素使得“序列a元素的和”于“序列b元素的和”之间差最小
35-求一个矩阵中最大的二维子矩阵（元素的和最大）
45-1-对于一个整数矩阵，存在种运算中任意元素加时需要其相邻 （上下左右）某一个元素也加，现给出正数矩阵判断其是否能够由全零经过上述运算得到。 某一个元素也加，现给出正数矩阵判断其是否能够由全零经过上述运算得到。
47-求一个数组的最长递减子序列
61-找出数组中两个只出现一次的数字
68-把数组排成最小的数

Linked-list: 
单链表逆转
判断两个单链表知否相交，如果相交，求第一个交点
58-从尾到头输出链表
60-O(1) 删除链表节点

Tree:
4-二叉树中找出和为某一值的所有路径
9-判断整数序列是否是二叉树后序遍历结果
*43-递归和非递归方式实现二叉树遍历
39-二叉树任意两个节点最大距离
用有序整数数组建立BST
逐层打印二叉树
二叉树的深度
75-求二叉树两个节点最低共同父节点

Recursion and Stack: 
12-求1+2+3+...n 不能用乘除法，for, while, if, else, switch, case等关键字
40-设计栈结构，min，push，pop为O(1)
*66-用递归颠倒一个栈
27-跳台阶问题，n阶台阶，一次可以跳1级或者2级，总共有多少种跳法。
29-栈的push,pop 输入两个整数序列, 其中一表示栈的 push 顺序，判断另一个序列有没可能是对应的 pop 顺序
53-输入一个字符串，打印出该字符串中字符所有的排列
66-颠倒栈


Heap:

Queue:
57-两个栈实现队列 

String:
逆转一个字符串，优化
26-左旋字符串
70-输出一个字符串的所有排列
*实现atoi函数
实现strcpy函数
找到子字符串，优化
两个串最长公共字串 (LCS) 
输出字符串所有排列
字符串只出现一次的字符
63-删除字符串中特定的子字符串

运算：
64-寻找丑数

///////////////////////////////////////////////////////////////////////////////////

1个有序数列，中的每值都能够被 2或者 3或者 5所整除， 1是这个序 列的第一个 元素。求第 1500 个

///////////////////////////////////////////////////////////////////////////////////

解题思路：
贪心
动态规划

暴力搜索
剪支

TODO:
KMP & BM 
实现atoi
写二分查找！
实现strstr
