重要题目：

Array:
21-输入两个整数 n 和 m，从数列 1，2，3.......n 中 随意取几个数 , 使其和等于 m ,m ,m ,要求将其中所有的可能组合列出来 .

Linked-list: 
单链表逆转
判断两个单链表知否相交，如果相交，求第一个交点

Tree:
4-二叉树中找出和为某一值的所有路径
9-判断整数序列是否是二叉树后序遍历结果
*43-递归和非递归方式实现二叉树遍历
39-二叉树任意两个节点最大距离
用有序整数数组建立BST
逐层打印二叉树

Recursion and Stack: 
12-求1+2+3+...n 不能用乘除法，for, while, if, else, switch, case等关键字
40-设计栈结构，min，push，pop为O(1)
*66-用递归颠倒一个栈
27-跳台阶问题，n阶台阶，一次可以跳1级或者2级，总共有多少种跳法。
29-栈的push,pop 输入两个整数序列, 其中一表示栈的 push 顺序，判断另一个序列有没可能是对应的 pop 顺序

Heap: 

String:
逆转一个字符串，优化
26-左旋字符串
70-输出一个字符串的所有排列
实现atoi函数
实现strcpy函数
找到子字符串，优化
两个串最长公共字串 (LCS) 
输出字符串所有排列
字符串只出现一次的字符

///////////////////////////////////////////////////////////////////////////////////

解题思路：
贪心
动态规划

暴力搜索
剪支
